KSR/MainWindow.xaml

<Window x:Class="KSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSR"
        xmlns:local1="clr-namespace:KSR.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
       <!-- <local1:Converter x:Key="Converter"/> -->
    </Window.Resources>
    <Grid>

        <Label Content="Choose files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Load Files" Command="{Binding Load_Files}" HorizontalAlignment="Left" Margin="143,16,0,0" VerticalAlignment="Top" Width="100" />

        <Label Content="Choose Metric" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Path=ChosenMetricFeature}" Margin="144,50,0,0" VerticalAlignment="Top" Width="152" Name="Extrac_Features" RenderTransformOrigin="0.548,1.545">
            <ComboBoxItem>Euclidean Metric</ComboBoxItem>
            <ComboBoxItem>Manhattan Metric</ComboBoxItem>
        </ComboBox>

        <Label Content="Set % of training set" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="197"/>
        <Slider Value="{Binding TrainingSetString}"  TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="10" Minimum="0" Name="TrainingSliderValue" Maximum="100" HorizontalAlignment="Left" Margin="144,88,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding ElementName=TrainingSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="301,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="328,88,0,0" VerticalAlignment="Top" Width="19"/>
        
        <Label Content="Choose Extract feature" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding Path=ChosenExtractFeature}" HorizontalAlignment="Left" Margin="144,131,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem>Term frequency</ComboBoxItem>
            <ComboBoxItem>Inverse document frequency</ComboBoxItem>
        </ComboBox>
        
        <Label Content="How many neighbours" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,183,0,0" TextWrapping="Wrap" Text="{Binding K}" VerticalAlignment="Top" Width="30"/>
        <Label Content="% of matched" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,237,0,0" TextWrapping="Wrap" Text="{Binding Percent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="32" />
    </Grid>
</Window>
